language: ruby
rvm:
  - 2.6.3
script: rake
notifications:
  slack:
    secure: nPKoXbiufiRGc24+7vFBKud4T2gGc5pLTLZbVjHzqOJcXQklcHKSZrpvXQaEyiYjNQotHcAZ6yoBD9nk6c/1anPbdkojHA2Dih/Lkfu6bTzr/f4K6WmQSRfRXF+Su6N4MsRd9L/7TunqxXKXaNTt7zglAhJsW9a6TpE2CSYXRSgIvG/gL7xV4xGeELclYosNcQ3R+bkngISXZk04utGtCcf28w3rV/QgbYlyjejoBVv6DFPmBJrAxQqvLgWhMSMVhmegwbgrhZ+jjhfz3Pw4CaaidVhCIyQ9AYgJioNzUlh/CvwitB1LMk+1jFwp55nrlH+NzfJeRdALVyHKuM/qaWKU4jg8iGX5ukxQomCnmdm565yuPmJktn9hdnBy6Zs2VbIT7giIcjcInLspargyfcevglw9+JG8LHlfyH0cOKt0IHeTvgE0spmGTnEAwYkBoIZzC0cCv1YgM7GTl0RXKkAr90n/UntkZXIVtw0RdLiPfXL2smvq7sKxtEcV1x5zs22ssSbffFBZlX0DZnQSibtVOTA6Xt4bB8xmkdi0zj0uf4uKpVCrGTZHgvLMEbTYvGnoazo3bgkUAMnO70RjMWp3jj3b0MxRW75u/ziKqDO6FFgFIKKWHQJpHzo7hfGIWnxBb1qEXxPl9WEI4vUdVToWKn9mW64yU+mX3AxSh6Q=
